# smartrider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/drax/smartrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/drax/smartrider/: App.java  IntentModel.java  MapsActivity.java  Util.java
app/src/main/java/ir/drax/smartrider/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/drax/smartrider/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/ir/drax/smartrider/data/db/model/: NavigateModel.java  Option.java  Question.java  User.java
app/src/main/java/ir/drax/smartrider/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/ir/drax/smartrider/data/network/model/: ApiError.java  BlogResponse.java  GoogleDirectionResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/ir/drax/smartrider/data/network/model/google/: GBounds.java  GDuration.java  GLtLg.java  GPolyLine.java  Leg.java  Route.java  Step.java
app/src/main/java/ir/drax/smartrider/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ir/drax/smartrider/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/ir/drax/smartrider/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/ir/drax/smartrider/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/ir/drax/smartrider/service/: SyncService.java
app/src/main/java/ir/drax/smartrider/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/ir/drax/smartrider/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/ir/drax/smartrider/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ir/drax/smartrider/ui/main/navigation/: A2F_NavigationInteraction.java  F2A_NavigationInteraction.java  GoogleNavigation.java
app/src/main/java/ir/drax/smartrider/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ir/drax/smartrider/utils/: AppConstants.java
app/src/main/java/ir/drax/smartrider/utils/Loading/: AVLoadingIndicatorView.java
app/src/main/java/ir/drax/smartrider/utils/Loading/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/ir/drax/smartrider/utils/helper/: Alert.java  AppLogger.java  AppUtils.java  CommonUtils.java  DoneOnEditorActionListener.java  ImageUtil.java  KeyboardUtils.java  Roozh.java  ScreenUtils.java
app/src/main/java/ir/drax/smartrider/utils/network/: NetworkUtils.java
app/src/main/java/ir/drax/smartrider/utils/network/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/ir/drax/smartrider/utils/view/: RoundedImageView.java  ViewBaker.java  ViewUtils.java
app/src/main/res/drawable/: alert_btn.xml  ic_cancel_black_24dp.xml  ic_source.xml  medium_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  dialog_alert_default.xml  drawer_header.xml  fragment_navigation.xml  loading_layout.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/drax/smartrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
