<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/message"
        android:background="#99ffffff"
        android:text=""
        android:padding="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/sourcePoint"
        android:onClick="selectSource"
        android:src="@drawable/ic_source"
        android:alpha="0"
        android:scaleType="fitStart"
        android:layout_height="100dp"
        android:layout_width="50dp"
         />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/destPoint"
        android:onClick="selectDest"
        android:visibility="gone"
        android:src="@drawable/ic_destination"
        android:layout_width="50dp"
        android:scaleType="fitStart"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/request"
        android:alpha="0"
        android:onClick="launchCabin"
        android:gravity="center"
        android:background="@color/dark_yellow"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="درخواست سفر"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:textColor="@color/dark_yellow"
        android:alpha="0.7"
        android:layout_alignParentLeft="true"
        android:text="© AvinTech"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />
</RelativeLayout>